<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/news.css" />
    <title>Magnifico</title>
  </head>

  <body>
    <header>
      <div class="container flex">
        <nav>
          <a href="index.html" class="active">home</a>
          <a href="#">about</a>
          <a href="portfolio.html">portfolio</a>
          <a href="#">blog</a>
          <a href="#">contact</a>
          <a href="#">subscribe</a>
        </nav>
        <div class="search">
          <input type="search" name="search" id="search" />
          <label for="search">search</label>
        </div>
      </div>
    </header>
    <main>
      <section id="logo">
        <img src="./img/Logo.png" alt="logo" />
      </section>
      <section id="news" class="container flex">
        <img src="./img/title.png" alt="title photo" class="titlePhoto" />
        <div class="textBox">
          <div class="textBoxItem active">
            <h2 class="newsTitle">BIG TIME EYE CANDY</h2>
            <p class="newsText">
              Fusce aliquet, ante nec dictum accumsan, risus sapien aliquet
              ipsum, quis congue risus
            </p>
          </div>
          <div class="textBoxItem">
            <h2 class="newsTitle">NOVA AVAILABLE NOW !</h2>
            <p class="newsText">
              Pellentesque venenatis egestas lectus a condimentum. Nulla ut erat
              ut ligula tempus consec venenatis egestas lectus venenatis
              egestas.
            </p>
          </div>
          <div class="textBoxItem">
            <h2 class="newsTitle">EXEMPLE OF A TITLE</h2>
            <p class="newsText">
              Pellentesque venenatis egestas lectus a condimentum. Nulla ut erat
              ut ligula tempus consec.
            </p>
          </div>
        </div>
      </section>
      <section id="shared-post" class="container flex">
        <div class="fromTwitter border text">
          <h2 class="socialTitleTwitter">
            <img src="./img/twitter icon.png" /> from twitter
          </h2>
          <div class="fromSocialText">
            <p>
              BIG Thank you to all of you that make it happen! Our Biggest
              Launch off the Year! http://bit.ly/404wHF
            </p>
            <span class="boldText">6:57 AM Sep 28th from Facebook </span>
          </div>
        </div>
        <div class="fromBlog border text">
          <h2 class="socialTitleBlog">from the blog</h2>
          <div class="fromSocialText">
            <span class="boldText blogSpan">Blog post title example </span>
            <p>
              Pellentesque venenatis egestas lectus a condimentum. Nulla ut erat
              ut ligula tempus consesc. Aliquet, ante nec dictum accumsan, risus
              sapien aliquet ipsum. <a href="">Continue reading</a>
            </p>
          </div>
        </div>
      </section>
      <section id="about" class="container flex">
        <div class="featuredWork">
          <h2 class="aboutTitle">feature work</h2>
          <img
            src="./img/featurework.png"
            alt="featured work"
            class="featuredWorkPhoto"
          />
        </div>
        <div class="followUs">
          <h2 class="aboutTitle">follow us!</h2>
          <div class="gridIcons">
            <img src="./img/icon.png" alt="icon" />
            <img src="./img/icon-1.png" alt="icon" />
            <img src="./img/icon-2.png" alt="icon" />
            <img src="./img/icon-3.png" alt="icon" />
            <img src="./img/icon-4.png" alt="icon" />
            <img src="./img/icon-5.png" alt="icon" />
            <img src="./img/icon-6.png" alt="icon" />
            <img src="./img/icon-7.png" alt="icon" />
          </div>
        </div>
        <div class="about">
          <h2 class="aboutTitle">about us</h2>
          <div class="aboutText">
            <p>
              Fusce aliquet, ante nec dictum accumsan, risus sapien aliquet
              ipsum, quis congue risus. Pellentesque venenatis egestas lectus a
              condimentum. Nulla ut erat ut. Pellentesque venenatis egestas
              lectus.
            </p>
            <a href="#">learn more</a>
          </div>
        </div>
      </section>
      <section id="integration">
        <div class="container flex">
          <div class="blog">
            <h2 class="integrationTitle">from the blog</h2>
            <div class="post">
              <h2 class="postTitle">liberation is live</h2>
              <span class="createTime">09.09.09</span>
              <p class="postText">
                Etiam lectus nulla, vestibulum vel luctus eu.
              </p>
            </div>
            <div class="post">
              <h2 class="postTitle">another blog post</h2>
              <span class="createTime">09.09.09</span>
              <p class="postText">
                Etiam lectus nulla, vestibulum vel luctus eu.
              </p>
            </div>
          </div>
          <div class="twitter">
            <h2 class="integrationTitle">from twitter</h2>
            <div class="post">
              <h2 class="postTitle">3:12 PM Sep 9th from Facebook</h2>
              <p class="postText">
                RT @collis New Envato Site! http://workawesome.com Go Work! :-)
              </p>
            </div>
            <div class="post">
              <h2 class="postTitle">12:46 AM Aug 27th from web</h2>
              <p class="postText">
                RT @collis New Envato Site! http://workawesome.com Go Work! :-)
              </p>
            </div>
          </div>
          <div class="flickr">
            <h2 class="integrationTitle border">from flickr</h2>
            <div class="gridGallery">
              <img src="./img/img.jpg" alt="img" />
              <img src="./img/img-2.png" alt="img" />
              <img src="./img/img-3.png" alt="img" />
              <img src="./img/img-4.png" alt="img" />
              <img src="./img/img-5.png" alt="img" />
              <img src="./img/img-6.png" alt="img" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="flex footer">
      <img src="./img/fLogo.png" alt="logo" class="fLogo" />
      <span class="copy"
        >&copy 2009 MAGNIFICO | DESIGNED AiND DEVELOPPED BY
        <a href="#">DDSTUDIOS</a>
      </span>
      <span class="powered"
        >NEVIS FONT BY <a href="#">ED MERRITT</a> | ILLUSTRATIONS BY
        <a href="#">POLEL</a></span
      >
    </div>
  </body>
</html>
