<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/portfolio.css">
  <title>Magnifico</title>
</head>

<body>
  <header>
    <div class="container flex">
      <nav>
        <a href="index.html">home</a>
        <a href="#">about</a>
        <a href="portfolio.html"class="active" >portfolio</a>
        <a href="#">blog</a>
        <a href="#">contact</a>
        <a href="#">subscribe</a>
      </nav>
      <div class="search">
        <input type="search" name="search" id="search">
        <label for="search">search</label>
      </div>
    </div>
  </header>
  <main>
    <section id="logo">
      <img src="./img/Logo.png" alt="logo">
    </section>
    <section id="portfolio" class="container flex">
      <div class="portfolio">
        <h2 class="portfolioTitle">Portfolio</h2>
        <div class="portfoliItems">

          <div class="item1">
            
              <div class="item-text">
                <img src="./img/item1.png"> <h2>Nova html/css theme</h2>
                 <p class="datetime">  October 3th, 2009 | Category Name | Author Name</p>
                  <p>Vivamus imperdiet rhoncus dolor posuere malesuada. Donec quis sapien magna, et molestie magna. Nullam et nibh augue. Suspendisse potenti. Vestibulum vel enim a purus facilisis mollis sed non turpis. Sed tempor.</p>
              <a href="#">Visit site</a>
                </div>
              <div class="item-check_list">
            <ul>
               <li> <p class="checked">DESIGN CONCEPT</p> </li>
               <li> <p class="checked">HTML/CSS MARKUP</p> </li>
                <li> <p class="checked">BRANDING</p> </li>
              </ul>
              </div>
          </div>
          
          <div class="item2">
            
            <div class="item-text">
              <img src="./img/item2.png"> <h2>Magnifico html/css theme</h2>
               <p class="datetime">  October 3th, 2009 | Category Name | Author Name</p>
                <p>Vivamus imperdiet rhoncus dolor posuere malesuada. Donec quis sapien magna, et molestie magna. Nullam et nibh augue. Suspendisse potenti. Vestibulum vel enim a purus facilisis mollis sed non turpis. Sed tempor.</p>
            <a href="#">Visit site</a>
              </div>
            <div class="item-check_list">
          <ul>
             <li> <p class="checked">DESIGN CONCEPT</p> </li>
             <li> <p class="checked">HTML/CSS MARKUP</p> </li>
             <li class="empty"><p class="checked">BRANDING</p> </li>
            </ul>
            </div>
        </div>

        <div class="item3">
          
          <div class="item-text">
            <img src="./img/item3.png">  <h2>StudioClick html/css theme</h2>
      <p class="datetime">October 3th, 2009 | Category Name | Author Name</p>
              <p>Vivamus imperdiet rhoncus dolor posuere malesuada. Donec quis sapien magna, et molestie magna. Nullam et nibh augue. Suspendisse potenti. Vestibulum vel enim a purus facilisis mollis sed non turpis. Sed tempor.</p>
          <a href="#">Visit site</a>
            </div>
          <div class="item-check_list">
            <ul>
              <li> <p class="checked">DESIGN CONCEPT</p> </li>
              <li> <p class="checked">HTML/CSS MARKUP</p> </li>
               <li> <p class="checked">BRANDING</p> </li>
             </ul>
             </div>
      </div>

      <div class="item4">
       
        <div class="item-text">
          <img src="./img/item4.png"><h2>Aqua/terra/lava html/css theme</h2>
           <p class="datetime">October 3th, 2009 | Category Name | Author Name</p>
            <p>Vivamus imperdiet rhoncus dolor posuere malesuada. Donec quis sapien magna, et molestie magna. Nullam et nibh augue. Suspendisse potenti. Vestibulum vel enim a purus facilisis mollis sed non turpis. Sed tempor.</p>
        <a href="#">Visit site</a>
          </div>
        <div class="item-check_list">
          <ul>
            <li> <p class="checked">DESIGN CONCEPT</p> </li>
            <li> <p class="checked">HTML/CSS MARKUP</p> </li>
             <li> <p class="checked">BRANDING</p> </li>
           </ul>
           </div>
      </div>
        </div>
      </div>
    </section>
    <section id="buttons">
      <div class = "container flex">
        <div class="small_container">
<div class="previous_next"><a href="#"><< previous</a></div>
        <div class="previous_next"><a href="#"> next >></a></div>
        </div>
    </section>

    <section id="advertising">
<div class="container flex ad">
    <img src="./img/ads.png">
</div>
    </section>

    <section id="integration">
      <div class="container flex">
        <div class="blog">
          <h2 class="integrationTitle">from the blog</h2>
          <div class="post">
            <h2 class="postTitle">liberation is live</h2>
            <span class="createTime">09.09.09</span>
            <p class="postText">Etiam lectus nulla, vestibulum vel luctus eu.</p>
          </div>
          <div class="post">
            <h2 class="postTitle">another blog post</h2>
            <span class="createTime">09.09.09</span>
            <p class="postText">Etiam lectus nulla, vestibulum vel luctus eu.</p>
          </div>
        </div>
        <div class="twitter">
          <h2 class="integrationTitle">from twitter</h2>
          <div class="post">
            <h2 class="postTitle">3:12 PM Sep 9th from Facebook</h2>
            <p class="postText">RT @collis New Envato Site! http://workawesome.com Go Work! :-)</p>
          </div>
          <div class="post">
            <h2 class="postTitle">12:46 AM Aug 27th from web</h2>
            <p class="postText">RT @collis New Envato Site! http://workawesome.com Go Work! :-)</p>
          </div>
        </div>
        <div class="flickr">
          <h2 class="integrationTitle border">from flickr</h2>
          <div class="gridGallery">
            <img src="./img/img.jpg" alt="img">
            <img src="./img/img-2.png" alt="img">
            <img src="./img/img-3.png" alt="img">
            <img src="./img/img-4.png" alt="img">
            <img src="./img/img-5.png" alt="img">
            <img src="./img/img-6.png" alt="img">
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="flex footer">
    <img src="./img/fLogo.png" alt="logo" class="fLogo">
    <span class="copy">&copy 2009 MAGNIFICO | DESIGNED AiND DEVELOPPED BY <a href="#">DDSTUDIOS</a> </span>
    <span class="powered">NEVIS FONT BY <a href="#">ED MERRITT</a> | ILLUSTRATIONS BY <a href="#">POLEL</a></span>
  </div>
</body>

</html>