* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 0 5px;
}

main {
  background-color: #141414;
}

/* header */

header {
  background-color: #070707;
  font-size: 11px;
  padding-bottom: 10px;
  z-index: 1;
}

header nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
  margin-bottom: 10px;
}

header nav a {
  padding: 10px 0;
  text-decoration: none;
  color: #9f9f9f;
  text-transform: uppercase;
  font-weight: bold;
}

header nav a:hover {
  background-color: #0ba6b8;
  color: #fff;
}

header nav .active {
  background-color: #0ba6b8;
  color: #fff;
}

header .search {
  width: calc(100% - 20px);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

header .search input {
  width: 70%;
  border: none;
  color: #fff;
  background-color: #333333;
  height: 70%;
}

header .search label {
  text-transform: uppercase;
  font-weight: bold;
  background-color: #333333;
  color: #fff;
  padding: 9px 10px;
  cursor: pointer;
}

/* logo */

#logo {
  display: flex;
  justify-content: center;
}

#logo img {
  width: 150%;
  height: 62px;
}

/*shared post*/
#shared-post {
  padding-bottom: 20px;
  color: #a0a0a0;
}
#shared-post .border {
  background-color: #252525;
  border: 1px solid #454545;
}

#shared-post .text {
  line-height: 20px;
  font-size: 12px;
  padding: 23px;
}
#shared-post .socialTitleTwitter {
  color: #ace9ed;
}
#shared-post .socialTitleTwitter,
.socialTitleBlog {
  text-transform: uppercase;
  padding-right: 10px;
  display: inline;
}
#shared-post .socialTitleBlog {
  color: #e0cfa3;
}

#shared-post .boldText {
  font-weight: bold;
}
#shared-post p {
  line-height: 15px;
}
#shared-post .fromSocialText {
  padding-top: 10px;
}

#shared-post .blogSpan {
  text-transform: uppercase;
  line-height: 20px;
  font-size: 12px;
}

#shared-post a {
  font-weight: bold;
  color: #a0a0a0;
}
/* integration */

#integration {
  padding: 40px 0;
  background-color: #000;
  color: #a0a0a0;
}

#integration .integrationTitle {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

#integration .border {
  border-bottom: 1px dotted #a0a0a0;
  padding-bottom: 15px;
}

#integration .post {
  border-top: 1px dotted #a0a0a0;
  padding: 15px 0;
}

#integration .post .postTitle {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 7px;
}

#integration .post .createTime {
  display: block;
  font-size: 14px;
  margin-bottom: 7px;
}

#integration .post .text {
  font-weight: lighter;
  display: block;
  font-size: 14px;
  margin-bottom: 7px;
}

#integration .flickr .gridGallery {
  display: grid;
  row-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
}

#integration .flickr .gridGallery img {
  justify-self: center;
}

.footer {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
  font-size: 10px;
  align-items: center;
  color: #a0a0a0;
  background: #141414;
  margin: 0;
}

.footer img {
  margin: 15px 0;
  text-align: center;
  align-items: center;
}

.footer span a {
  text-decoration: none;
  color: #a0a0a0;
}

.footer span a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 945px) {
  .container {
    width: 940px;
    margin: 0 auto;
  }

  .flex {
    display: flex;
    justify-content: space-between;
  }

  /* header */

  header {
    padding: 0;
  }

  header nav {
    display: flex;
    margin-bottom: 0px;
  }

  header nav a {
    padding: 15px 20px;
  }

  header nav .active {
    position: relative;
    background-color: #0ba6b8;
    color: #fff;
  }

  header nav .active:after {
    content: "";
    display: block;
    background-color: #0ba6b8;
    width: 20px;
    height: 17px;
    position: absolute;
    left: 50%;
    bottom: -12px;
    transform: translate(-50%, -25%) rotate(90deg);
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }

  header .search {
    width: 45%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  header .search input {
    width: 135px;
    height: 15px;
    margin-right: 25px;
  }

  header .search label {
    padding: 15px 20px;
  }

  #shared-post .fromTwitter {
    width: 35%;
  }

  #shared-post .fromBlog {
    width: calc(100% - 35%);
    margin-left: 20px;
  }

  #integration .blog {
    width: 33%;
  }
  #integration .twitter {
    width: 33%;
  }
  #integration .flickr .gridGallery {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    grid-template-rows: initial;
    grid-template-columns: 11% 58% 1fr;
    background-color: #141414;
    padding-left: calc((100% - 940px) / 2);
    padding-right: calc((100% - 940px) / 2);
  }
}
