#news {
  margin-bottom: 18px;
  border-bottom: 1px solid #484848;
}

#news .titlePhoto {
  width: 100%;
  border-bottom:10px solid #353535;
}

#news .textBox {
  border: 1px solid #c8c8c8c8;
  grid-template-rows: repeat(3, 1fr);
  color: #d0d0d0;
  background-color: #ffffff;
  border-bottom:10px solid #353535;
}

#news .textBoxItem {
  cursor: pointer;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #c8c8c8c8;
  background-color: #ffffff;
}

#news .active {
  background: linear-gradient(to top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 0%, rgba(254,254,254,1) 100%);
  color: #393939;
}

#news .textBoxItem:hover {
  background: linear-gradient(to top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 0%, rgba(254,254,254,1) 100%);
  color: #393939;
}

#news .textBox .newsTitle {
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 7px;
}

#about .aboutTitle {
  font-size: 13px;
  text-transform: uppercase;
  padding: 10px;
  color: #393939;
  background: linear-gradient(to top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 0%, rgba(254,254,254,1) 100%);
}

#about div {
  margin-bottom: 10px;
  background-color: #ffffff;
}

#about .featuredWork {
  border: 1px solid #c8c8c8c8;
}

#about .followUs {
  border: 1px solid #c8c8c8c8;
}

#about .about {
  border: 1px solid #c8c8c8c8;
}


#about .featuredWorkPhoto{
  width: 100%;
  height: 134px;
}

.about .aboutText {
  line-height: 20px;
  font-size: 12px;
  padding: 23px;
}
.about .aboutText p{
  margin-bottom: 3px;
}
.about .aboutText a{
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;
}

.followUs .gridIcons {
  padding: 22px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  row-gap: 15px;
}
.followUs .gridIcons img {
  justify-self: center;
}


@media screen and (min-width: 945px) {
  
  #news .textBoxItem {
    padding: 20px;
  }
  
  #news .active::before {
    top: 50%;
    left: -35px;
    width: 35px;
    height: 25px;
    background-color:  rgba(226,226,226,1);
    transform: translate(-50%,-25%) rotate(90deg);
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  } 
  
  #about {
    margin-bottom: 50px;
  }
  
  #about .aboutTitle {
    padding: 20px;
  }
  
  #about .featuredWork{
    width: 220px;
    height: 192px;
  }

  #about .followUs {
    width: 220px;
  }
  
  #about .about {
    width: 440px;
  }
}