#portfolio {
  color: #393939;
}


/* form */

.portfolio {
  margin-bottom: 20px;
  background-color: white;
  border-bottom:5px solid #353535 ;
  width: 100%;
}

.portfolio div{
  padding: 10px;
}

#portfolio .portfolioTitle {
  text-transform: uppercase;
  border: 1px solid #a0a0a0;
  border-bottom: none;
  font-size: 12px;
  background: linear-gradient(to top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 0%, rgba(254,254,254,1) 100%);
  padding: 20px;
}

.portfolioItems{
    display: grid;
  column-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  color:#393939;
}

#portfolio .item1, .item2, .item3, .item4{
    display:flex;
    justify-content: space-between;
}


#portfolio .item1, .item2, .item3{
  margin-bottom:10px;
}

#portfolio .item1, .item2, .item3{
  border-bottom: 2px solid #c2c2c2;
}

#portfolio .item1 img, .item2 img , .item3 img, .item4 img{
  justify-self: center;
  width: 100%;
  padding-right:10px;
  padding-bottom:10px ;
}

#portfolio .item-text h2{
font-size: 16px;
padding-bottom: 10px;
}

#portfolio .item-text p{
    font-weight: lighter;
    font-size: 13px;
    line-height: 1.5;
}

#portfolio .item-text .datetime{
    color:red;
}

#portfolio .check {
    width: 13px;
    height: 13px;
  }

 ul{
   list-style: none;
 }

 li{
  display: inline-flex;
  line-height: 2;
 }

 li::before{
  content:url('../img/check small.png');
}

#portfolio .item-check_list p{
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 8px;
  text-align: center;
  font-weight: bold;
}
  
#portfolio .item-text a{
  font-weight: lighter;
  font-size: 12px;
  margin-bottom: 7px;
  text-transform: uppercase;
  color:#393939;
  font-weight: bold;
}
#portfolio .item-check_list{
  padding-top: 40px;
  display: flex;
 margin-left: 0;
}

#buttons .previous_next{
text-transform: uppercase;
font-size: 14px;
color:#d1d1d1;
background-color: #353535;
border:1px solid #434343;
text-decoration: none;
width: auto;
height: auto;
padding:10px;
cursor: pointer;
display: inline-flex;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}



#buttons a{
  color:#d1d1d1;
  text-decoration: none;
  }

#buttons .previous_next:hover{
  background-color: #0ba6b8;
  color: #FFF;
}


#advertising .ad{
background-color: #252525;
border:1px solid #484848;
text-align: center;
padding:10px;
margin-bottom:20px;
}

#advertising .ad img{
  justify-self: center;
  width: 100%;

}

@media screen and (min-width: 945px) {

  .container {
    width: 940px;
    margin: 0 auto;
  }
  .flex {
    display: flex;
    justify-content: space-between;
  }

 #portfolio .check {
  width: 15px;
  height: 15px;
}

#portfolio .item-check_list p{
  font-size: 12px;
  line-height: 3;
  font-weight: bold;
  display: inline-flex;
  float: none;
}

#portfolio .item-text h2{
  font-size: 18px;
  padding-bottom: 10px;
  padding-top: 0;
  }

  #portfolio .item-check_list{
    padding-top: 10px;
    display: inline-flex;
   margin-left: 0;
   float:none;
  }

  li::before{
    content:url('../img/check.png');
  }

  #portfolio .item1 img, .item2 img , .item3 img, .item4 img{
    float: left;
    padding-right:10px;
    padding-bottom:10px ;
    height: 155px;
    width:199px;
    justify-self: center;
  }

  #buttons .small_container{
    width:250px;
    margin:0;
  }

  #portfolio .portfolio{
    border-bottom: 10px solid #353535;
  }

  #buttons .previous_next{
display: flex;
margin-bottom: 20px;
float:left;
margin-right: 15px;
  }


}