<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-up-2Ov">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-aI-TBN">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="582"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OEm-J9-QHo">
                                        <rect key="frame" x="0.0" y="582" width="398" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zp4-lG-tw6">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="31.333333333333332"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="699-fg-H9J">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="31.333333333333332"/>
                                                        <state key="normal" title="А"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDx-7K-ggJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRu-A0-X3B">
                                                        <rect key="frame" x="57" y="0.0" width="56.666666666666657" height="31.333333333333332"/>
                                                        <state key="normal" title="Б"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wW-5l-OpS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wF-0i-VRf">
                                                        <rect key="frame" x="113.66666666666669" y="0.0" width="57" height="31.333333333333332"/>
                                                        <state key="normal" title="В"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XmF-sm-NFa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg2-xs-Gbp">
                                                        <rect key="frame" x="170.66666666666666" y="0.0" width="56.666666666666657" height="31.333333333333332"/>
                                                        <state key="normal" title="Г"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vas-dY-Bu0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-OM-uTG">
                                                        <rect key="frame" x="227.33333333333334" y="0.0" width="57.000000000000028" height="31.333333333333332"/>
                                                        <state key="normal" title="Ґ"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCe-MV-BJu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-7V-a9a">
                                                        <rect key="frame" x="284.33333333333331" y="0.0" width="56.666666666666686" height="31.333333333333332"/>
                                                        <state key="normal" title="Д"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHP-8J-xtk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-K0-lp8">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="31.333333333333332"/>
                                                        <state key="normal" title="Е"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4Z-XP-z2a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Lh-ju-AqV">
                                                <rect key="frame" x="0.0" y="31.333333333333371" width="398" height="31.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnv-Au-BFt">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="31.666666666666668"/>
                                                        <state key="normal" title="Є"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aus-Oq-TW1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kot-m6-QvU">
                                                        <rect key="frame" x="57" y="0.0" width="56.666666666666657" height="31.666666666666668"/>
                                                        <state key="normal" title="Ж"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wW-o2-3z9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1e-We-ksD">
                                                        <rect key="frame" x="113.66666666666669" y="0.0" width="57" height="31.666666666666668"/>
                                                        <state key="normal" title="З"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9H1-yl-EBU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3at-pZ-OBA">
                                                        <rect key="frame" x="170.66666666666666" y="0.0" width="56.666666666666657" height="31.666666666666668"/>
                                                        <state key="normal" title="И"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnL-zV-Fng"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3f-n8-0Ox">
                                                        <rect key="frame" x="227.33333333333334" y="0.0" width="57.000000000000028" height="31.666666666666668"/>
                                                        <state key="normal" title="І"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRd-Ng-QH5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrq-3d-EtM">
                                                        <rect key="frame" x="284.33333333333331" y="0.0" width="56.666666666666686" height="31.666666666666668"/>
                                                        <state key="normal" title="Ї"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOa-UW-gc6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-Dd-XEa">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="31.666666666666668"/>
                                                        <state key="normal" title="Й"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAv-Aa-tbG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-Ny-zpX">
                                                <rect key="frame" x="0.0" y="63.000000000000007" width="398" height="31.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dug-FI-vVI">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="31.333333333333332"/>
                                                        <state key="normal" title="К"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQ1-jh-6k5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-Lm-bU1">
                                                        <rect key="frame" x="57" y="0.0" width="56.666666666666657" height="31.333333333333332"/>
                                                        <state key="normal" title="Л"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLB-h8-RgY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOt-mX-okr">
                                                        <rect key="frame" x="113.66666666666669" y="0.0" width="57" height="31.333333333333332"/>
                                                        <state key="normal" title="М"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ca5-bu-dXZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-av-drz">
                                                        <rect key="frame" x="170.66666666666666" y="0.0" width="56.666666666666657" height="31.333333333333332"/>
                                                        <state key="normal" title="Н"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8JN-Rm-JV1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-8P-IJt">
                                                        <rect key="frame" x="227.33333333333334" y="0.0" width="57.000000000000028" height="31.333333333333332"/>
                                                        <state key="normal" title="О"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbA-Sd-chk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqy-Qc-Ps6">
                                                        <rect key="frame" x="284.33333333333331" y="0.0" width="56.666666666666686" height="31.333333333333332"/>
                                                        <state key="normal" title="П"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ah-NL-AVT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzU-Tv-SqB">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="31.333333333333332"/>
                                                        <state key="normal" title="Р"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGQ-U1-Xte"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-CR-tD8">
                                                <rect key="frame" x="0.0" y="94.333333333333371" width="398" height="31.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-kB-gQg">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="31.333333333333332"/>
                                                        <state key="normal" title="С"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s4a-Zy-KzA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEq-HL-2qe">
                                                        <rect key="frame" x="57" y="0.0" width="56.666666666666657" height="31.333333333333332"/>
                                                        <state key="normal" title="Т"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuJ-mR-nnY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-CX-QdE">
                                                        <rect key="frame" x="113.66666666666669" y="0.0" width="57" height="31.333333333333332"/>
                                                        <state key="normal" title="У"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IkH-Pl-IhI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aps-g7-Whj">
                                                        <rect key="frame" x="170.66666666666666" y="0.0" width="56.666666666666657" height="31.333333333333332"/>
                                                        <state key="normal" title="Ф"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zmq-5u-M1b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQf-bm-vuR">
                                                        <rect key="frame" x="227.33333333333334" y="0.0" width="57.000000000000028" height="31.333333333333332"/>
                                                        <state key="normal" title="Х"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHr-Cn-YLt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-Ff-dhf">
                                                        <rect key="frame" x="284.33333333333331" y="0.0" width="56.666666666666686" height="31.333333333333332"/>
                                                        <state key="normal" title="Ц"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1K-sO-B0e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-0E-dYz">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="31.333333333333332"/>
                                                        <state key="normal" title="Ч"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUh-BA-uv1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bci-Rk-ZF4">
                                                <rect key="frame" x="0.0" y="125.66666666666661" width="398" height="31.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-NT-9Gl">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="31.333333333333332"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Db-bS-DkD">
                                                        <rect key="frame" x="57" y="0.0" width="56.666666666666657" height="31.333333333333332"/>
                                                        <state key="normal" title="Ш"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4r-6e-WRa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTH-Ys-6jG">
                                                        <rect key="frame" x="113.66666666666669" y="0.0" width="57" height="31.333333333333332"/>
                                                        <state key="normal" title="Щ"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wg-qh-O67"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-nQ-3RY">
                                                        <rect key="frame" x="170.66666666666666" y="0.0" width="56.666666666666657" height="31.333333333333332"/>
                                                        <state key="normal" title="Ь"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVq-iY-V8Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywT-10-I0W">
                                                        <rect key="frame" x="227.33333333333334" y="0.0" width="57.000000000000028" height="31.333333333333332"/>
                                                        <state key="normal" title="Ю"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmX-nD-HOp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaP-yQ-YbH">
                                                        <rect key="frame" x="284.33333333333331" y="0.0" width="56.666666666666686" height="31.333333333333332"/>
                                                        <state key="normal" title="Я"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMh-QY-kHY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTT-43-B9E">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="31.333333333333332"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-2Y-RWy">
                                                <rect key="frame" x="0.0" y="157" width="398" height="31.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGn-sK-T4q">
                                                <rect key="frame" x="0.0" y="188.66666666666663" width="398" height="31.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="CYS-JM-u48"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mAd-up-2Ov" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="N5t-e2-AiN"/>
                            <constraint firstItem="mAd-up-2Ov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Xfn-W2-7Rm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mAd-up-2Ov" secondAttribute="bottom" constant="8" id="fKs-Pu-0fs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mAd-up-2Ov" secondAttribute="trailing" constant="8" id="yh4-sS-3lQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="ugU-2Y-RWy" id="meJ-ce-jRE"/>
                        <outlet property="scoreLabel" destination="VGn-sK-T4q" id="CgX-VR-JDA"/>
                        <outlet property="treeImageView" destination="hgL-aI-TBN" id="Qcy-Vp-GiN"/>
                        <outletCollection property="letterButtons" destination="jRu-A0-X3B" collectionClass="NSMutableArray" id="ah8-ya-Xsb"/>
                        <outletCollection property="letterButtons" destination="699-fg-H9J" collectionClass="NSMutableArray" id="yxa-QB-BRE"/>
                        <outletCollection property="letterButtons" destination="7wF-0i-VRf" collectionClass="NSMutableArray" id="wD3-pD-6wT"/>
                        <outletCollection property="letterButtons" destination="Zg2-xs-Gbp" collectionClass="NSMutableArray" id="M6v-be-rnl"/>
                        <outletCollection property="letterButtons" destination="IQq-OM-uTG" collectionClass="NSMutableArray" id="sVk-QA-o0U"/>
                        <outletCollection property="letterButtons" destination="Vc4-7V-a9a" collectionClass="NSMutableArray" id="dB7-ub-B8E"/>
                        <outletCollection property="letterButtons" destination="QaP-K0-lp8" collectionClass="NSMutableArray" id="lfU-rp-nXG"/>
                        <outletCollection property="letterButtons" destination="Xnv-Au-BFt" collectionClass="NSMutableArray" id="9KD-KF-JKc"/>
                        <outletCollection property="letterButtons" destination="Kot-m6-QvU" collectionClass="NSMutableArray" id="SrE-W1-rHW"/>
                        <outletCollection property="letterButtons" destination="T1e-We-ksD" collectionClass="NSMutableArray" id="mPU-Um-kOl"/>
                        <outletCollection property="letterButtons" destination="3at-pZ-OBA" collectionClass="NSMutableArray" id="U0T-Wy-wdK"/>
                        <outletCollection property="letterButtons" destination="A3f-n8-0Ox" collectionClass="NSMutableArray" id="iun-y7-KRh"/>
                        <outletCollection property="letterButtons" destination="xrq-3d-EtM" collectionClass="NSMutableArray" id="om8-5f-YtT"/>
                        <outletCollection property="letterButtons" destination="cQc-Dd-XEa" collectionClass="NSMutableArray" id="W1e-1g-jbZ"/>
                        <outletCollection property="letterButtons" destination="dug-FI-vVI" collectionClass="NSMutableArray" id="hDe-fA-adU"/>
                        <outletCollection property="letterButtons" destination="2jB-Lm-bU1" collectionClass="NSMutableArray" id="pBF-w4-cLM"/>
                        <outletCollection property="letterButtons" destination="oOt-mX-okr" collectionClass="NSMutableArray" id="hIL-qA-x3q"/>
                        <outletCollection property="letterButtons" destination="0bb-av-drz" collectionClass="NSMutableArray" id="1tl-9z-ZOr"/>
                        <outletCollection property="letterButtons" destination="CbD-8P-IJt" collectionClass="NSMutableArray" id="joi-h5-TGD"/>
                        <outletCollection property="letterButtons" destination="Lqy-Qc-Ps6" collectionClass="NSMutableArray" id="aHs-YE-DrP"/>
                        <outletCollection property="letterButtons" destination="JzU-Tv-SqB" collectionClass="NSMutableArray" id="4d1-Ub-oex"/>
                        <outletCollection property="letterButtons" destination="3Pa-kB-gQg" collectionClass="NSMutableArray" id="qsh-qP-jZK"/>
                        <outletCollection property="letterButtons" destination="jEq-HL-2qe" collectionClass="NSMutableArray" id="XFt-Z7-WnD"/>
                        <outletCollection property="letterButtons" destination="36Z-CX-QdE" collectionClass="NSMutableArray" id="wHE-wZ-n7h"/>
                        <outletCollection property="letterButtons" destination="aps-g7-Whj" collectionClass="NSMutableArray" id="6si-xj-a51"/>
                        <outletCollection property="letterButtons" destination="WQf-bm-vuR" collectionClass="NSMutableArray" id="hS8-F1-2jE"/>
                        <outletCollection property="letterButtons" destination="tZg-Ff-dhf" collectionClass="NSMutableArray" id="Xwc-JU-qiL"/>
                        <outletCollection property="letterButtons" destination="ab1-0E-dYz" collectionClass="NSMutableArray" id="nmp-9O-bVE"/>
                        <outletCollection property="letterButtons" destination="9Db-bS-DkD" collectionClass="NSMutableArray" id="psI-i4-84t"/>
                        <outletCollection property="letterButtons" destination="qTH-Ys-6jG" collectionClass="NSMutableArray" id="Ppi-y0-hL9"/>
                        <outletCollection property="letterButtons" destination="mdP-nQ-3RY" collectionClass="NSMutableArray" id="fRn-28-2H1"/>
                        <outletCollection property="letterButtons" destination="ywT-10-I0W" collectionClass="NSMutableArray" id="nsY-1n-Ukp"/>
                        <outletCollection property="letterButtons" destination="AaP-yQ-YbH" collectionClass="NSMutableArray" id="QyL-pC-yci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
