<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aj6-H6-k4K">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Gr-xw-M3O">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WiB-Wv-CH3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="Wb3-4K-ewv" customClass="CardCollectionViewCell" customModule="MatchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V8t-3K-tEx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-JV-3qt">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="224"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="ToZ-6q-m08">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="224"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ToZ-6q-m08" firstAttribute="top" secondItem="V8t-3K-tEx" secondAttribute="top" id="MxM-s9-Yz7"/>
                                                <constraint firstAttribute="trailing" secondItem="OfX-JV-3qt" secondAttribute="trailing" id="QJS-dx-8lP"/>
                                                <constraint firstItem="OfX-JV-3qt" firstAttribute="leading" secondItem="V8t-3K-tEx" secondAttribute="leading" id="XzQ-qs-8Wd"/>
                                                <constraint firstItem="OfX-JV-3qt" firstAttribute="top" secondItem="V8t-3K-tEx" secondAttribute="top" id="bUR-Fy-Nnv"/>
                                                <constraint firstAttribute="bottom" secondItem="OfX-JV-3qt" secondAttribute="bottom" id="hg3-jF-X2Z"/>
                                                <constraint firstAttribute="trailing" secondItem="ToZ-6q-m08" secondAttribute="trailing" id="nsG-Cy-NPq"/>
                                                <constraint firstAttribute="bottom" secondItem="ToZ-6q-m08" secondAttribute="bottom" id="of8-OX-foC"/>
                                                <constraint firstItem="ToZ-6q-m08" firstAttribute="leading" secondItem="V8t-3K-tEx" secondAttribute="leading" id="xP5-qx-1ZN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="224"/>
                                        <connections>
                                            <outlet property="backImageView" destination="ToZ-6q-m08" id="Isa-uk-b2u"/>
                                            <outlet property="frontImageView" destination="OfX-JV-3qt" id="wsZ-A1-K1f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Gr-xw-M3O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ard-Aj-yLu"/>
                            <constraint firstItem="aj6-H6-k4K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L8Q-cm-Xqs"/>
                            <constraint firstAttribute="trailing" secondItem="aj6-H6-k4K" secondAttribute="trailing" id="Myq-we-TZt"/>
                            <constraint firstItem="2Gr-xw-M3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TvK-br-m3A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Gr-xw-M3O" secondAttribute="bottom" id="Uwe-e7-DIw"/>
                            <constraint firstItem="aj6-H6-k4K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dP4-mX-HTO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Gr-xw-M3O" secondAttribute="trailing" id="dnb-cT-jiH"/>
                            <constraint firstAttribute="bottom" secondItem="aj6-H6-k4K" secondAttribute="bottom" id="i3W-lT-Fns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
    </resources>
</document>
